# ??????????
spring.mail.host=smtp.qq.com
# ???????????465?587?
spring.mail.port=465
# ???????
spring.mail.username=1635276938@qq.com
# ?????????????????????
spring.mail.password=jalcgibtkwnqbbja
# ??????
spring.mail.default-encoding=UTF-8
# SSL ????
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ?? debug????????????????
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=102400MB